.commonClass{
  margin-top: 100px;
  font-size: large;
}
.form-check-input{
  border: 10px solid crimson;
}
.search{
  margin-top: 10px;
  margin-left: 25px;
  margin-right: 30px;
  font-size: 20px;
  padding: 10px;
  width: 600px;
  border-radius: 20px;
}
.para{
  margin-top: 30px;
  font-size: large;
}
.content{
  display: grid;
  grid-template-columns: auto auto;
}
.blogOptions{
  display: inline;
}
.card-img-top{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.card-heading{
  border: 1px solid red;
}
.cardItems{
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
  border: 20px solid navy;
  margin: 20px;
}
.BlogContent{
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
  margin: 20px;
}
.coverImage{
  border-radius: 20px;
  height: 250px;
  width: 250px;
}
.onButton{
  display: inline-block;
  margin: 0 auto;
}
h5{
  text-align: center;
}
.insideForm{
  display: flex;
  justify-content: center;
  align-items: center;
}
.input{
  border: 20px solid navy;
  padding: 20px;
  margin-top: 80px;
}
.Blogitems{
  padding: 20px;
}
.items{
  padding: 20px;
}
.inputTag{
  margin-top: 20px;
}
.underLine{
	border-top: 2px dashed navy;
}
@media screen and (max-width:412px) {
  .content{
    display: grid;
    grid-template-columns: auto;
  }
  *{
    font-size: 10px
  }
  .cardItems{
    margin:15px 15px 15px 15px;  
}
.items{
  padding: 5px;
  display: grid;
  grid-template-columns: auto;
}
.commonClass{
  margin-top: 75px;
  /* font-size:10px */
}
.search{
  margin-left: 25px;
  margin-right: 25px;
  font-size: 15px;
  margin-top: -75px;
  padding: 5px;
  width: 300px;
  border-radius: 20px;
}
.card-img-top{
  display: block;
  width: 300px;
  margin:10px 10px 10px 10px;
  height: 200px;
}
.inputScreen{
  display: grid;
  grid-template-columns: auto;
}
.filterOption{
  margin-left: 25px;
}
}